#modified by null
#Sat May 11 08:23:41 GMT 2013
jdbc.type=oracle
cpool.maxIdleTime=7200
cpool.checkoutTimeout=5000

cpool.acquireIncrement=10
cpool.autoCommitOnClose=true
cpool.idleConnectionTestPeriod=60

a=b

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver

cpool.maxPoolSize=10

cpool.maxIdleTimeExcessConnections=1800
cpool.minPoolSize=2

#jdbc.url=jdbc:oracle:thin:@192.168.0.253:1521:oradw
#jdbc.username=gxfas
#jdbc.password=dwsoft
#jdbc.username=xjfas
#jdbc.password=xjfas

#jdbc.url=jdbc:oracle:thin:@192.168.0.251:1521:orcl
#jdbc.username=gxfas
#jdbc.password=dwsoft

#jdbc.url=jdbc:oracle:thin:@192.168.1.106:1521:orcl
#jdbc.url=jdbc:oracle:thin:@192.168.1.133:1521:XE
#jdbc.url=jdbc:oracle:thin:@//192.168.1.133:1521/XE
#jdbc.url=jdbc:oracle:thin:@192.168.10.132:1521:orclpdb

#jdbc.url=jdbc:oracle:thin:@//192.168.10.132:1521/ORCLPDB
#jdbc.username=dwsoft
#jdbc.password=Dwsoft123

jdbc.url=jdbc:oracle:thin:@//192.168.10.188:1521/ORCL
jdbc.username=dw_oa
jdbc.password=Dwsoft123

#alter user gxfas identified by "ycjh123!@#";
#jdbc.password=ycjh123!@#

#jdbc.url=jdbc:oracle:thin:@136.5.76.240:1521:cqrap
#jdbc.username=ycjh
#jdbc.password=ycjh9798