#modified by null
#Sat May 11 08:23:41 GMT 2013

#jdbc.type=oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//192.168.10.188:1521/ORCL
#jdbc.username=RA_INTEGRATION
#jdbc.password=RA_INTEGRATION

jdbc.type=mysql
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.188:3306/dwrc?useSSL=false&serverTimezone=UTC
jdbc.username=dwrc
jdbc.password=dwrc123456
